Description: Use the system libsqlite3 instead of something in third-party.
 There is a version of libsqlite3 in third-party that shouldn't be used.
Author: David Martínez Moreno <ender@debian.org>
Forwarded: no
Last-Update: 2014-05-26

--- /dev/null
+++ b/CMake/FindLibSQLite.cmake
@@ -0,0 +1,25 @@
+# Finds libsqlite3.
+#
+# This module defines:
+# LIBSQLITE3_INCLUDE_DIR
+# LIBSQLITE3_LIBRARY
+#
+
+find_package(PkgConfig)
+pkg_check_modules(PC_SQLITE3 QUIET sqlite3)
+
+find_path(LIBSQLITE3_INCLUDE_DIR
+    NAMES sqlite3.h
+    HINTS ${PC_SQLITE3_INCLUDE_DIRS})
+
+find_library(LIBSQLITE3_LIBRARY
+    NAMES sqlite3)
+
+include(FindPackageHandleStandardArgs)
+FIND_PACKAGE_HANDLE_STANDARD_ARGS(
+    LIBSQLITE3 DEFAULT_MSG
+    LIBSQLITE3_LIBRARY LIBSQLITE3_INCLUDE_DIR)
+
+if (NOT LIBSQLITE3_FOUND)
+    message(FATAL_ERROR "Could not locate SQLite3.")
+endif (NOT LIBSQLITE3_FOUND)
--- a/CMake/HPHPFindLibs.cmake
+++ b/CMake/HPHPFindLibs.cmake
@@ -139,6 +139,10 @@ include_directories(${EXPAT_INCLUDE_DIRS
 find_package(LibZip REQUIRED)
 include_directories(${LIBZIP_INCLUDE_DIR_ZIP} ${LIBZIP_INCLUDE_DIR_ZIPCONF})
 
+# libsqlite3
+find_package(LibSQLite REQUIRED)
+include_directories(${LIBSQLITE_INCLUDE_DIR})
+
 # ICU
 find_package(ICU REQUIRED)
 if (ICU_FOUND)
@@ -443,9 +447,10 @@ macro(hphp_link target)
     target_link_libraries(${target} ${RT_LIB})
   endif()
 
+  target_link_libraries(${target} ${LIBSQLITE3_LIBRARY})
+
   target_link_libraries(${target} fastlz)
   target_link_libraries(${target} timelib)
-  target_link_libraries(${target} sqlite3)
   target_link_libraries(${target} lz4)
   target_link_libraries(${target} double-conversion)
   target_link_libraries(${target} folly)
--- a/CMake/HPHPSetup.cmake
+++ b/CMake/HPHPSetup.cmake
@@ -156,7 +156,6 @@ add_definitions(-DHPHP_OSS=1)
 add_definitions(-DPACKAGE=hhvm -DPACKAGE_VERSION=Release)
 
 include_directories("${TP_DIR}/fastlz")
-include_directories("${TP_DIR}/libsqlite3")
 include_directories("${TP_DIR}/timelib")
 include_directories("${TP_DIR}/libafdt/src")
 include_directories("${TP_DIR}/libmbfl")
--- a/third-party/CMakeLists.txt
+++ b/third-party/CMakeLists.txt
@@ -27,7 +27,6 @@ list(APPEND THIRD_PARTY_MODULES
   fastlz
   libafdt
   libmbfl
-  libsqlite3
   timelib
   lz4
   double-conversion
