; This is not a thoroughly commented configuration file; 
; it just ensures that hhvm will run on first run.
;
; Set the path for the bytecode repo to a private directory under /var/cache
; as the bytecode can contain sensitive, private data.
;
repo.central.path = "/var/cache/hhvm/hhvm.sq3"
